# microservices-app

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-app.sln  eShop.sln  microservices-app.sln
src/: .env  docker-compose.dcproj  (+2 more)
src/Services/Basket/Basket.Api/: Basket.Api.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsage.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.Api/Application/Basket/: CheckoutBasketHandler.cs  DeleteBasketHandler.cs  GetBasketHandler.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Application/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Application/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Application/Transformers/: BasketCheckoutTransformer.cs
src/Services/Basket/Basket.Api/Database/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Domain/: BasketCreateDomainEvent.cs  BasketNotFoundException.cs  IBasketRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Domains/: BasketCreateDomainEvent.cs  BasketNotFoundException.cs  IBasketRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Api/Infrastructure/: BasketRepository.cs  CachedBasketRepository.cs  DependencyContextAssemblyBasketCustom.cs
src/Services/Basket/Basket.Api/Presentation/: CheckoutBasketEndpoint.cs  DeleteBasketEndpoint.cs  GetBasketEndpoint.cs  HostExtensions.Application.cs  HostExtensions.Services.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.Api/Presentation/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.Api/Presentation/Extensions/: HostExtensions.Application.cs  HostExtensions.Services.cs  HostExtensions.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Shared/: BasketNotFoundException.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  DependencyInjection.cs  Dockerfile  Dockerfile1.original  GlobalUsage.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Application/Catalog/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByCategoryHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Database/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Domain/: Product.cs  ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Domains/: Product.cs  ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Domains/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Domains/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Entities/: Product.cs
src/Services/Catalog/Catalog.Api/Extensions/: HostExtensions.Application.cs  HostExtensions.Services.cs  HostExtensions.cs
src/Services/Catalog/Catalog.Api/Infrastructure/: CatalogInitialData.cs  DependencyContextAssemblyCatalogCustom.cs
src/Services/Catalog/Catalog.Api/Infrastructure/Configurations/: DependencyContextAssemblyCatalogCustom.cs
src/Services/Catalog/Catalog.Api/Infrastructure/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Infrastructure/Persistence/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Persistence/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Presentation/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByCategoryEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  HostExtensions.Application.cs  HostExtensions.Services.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.Api/Presentation/Extensions/: HostExtensions.Application.cs  HostExtensions.Services.cs  HostExtensions.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductsByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/Shared/: ProductNotFoundException.cs
src/Services/Discount/Discount.Grpc/: DependencyInjection.cs  Discount.Grpc.csproj  Dockerfile  GlobalUsage.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.Grpc/Application/: DiscountService.cs
src/Services/Discount/Discount.Grpc/Database/: CouponTypeConfiguration.cs  DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Domain/: Coupon.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Infraustructure/Persistence/: DiscountDbContext.cs  DiscountDbContextSeeder.cs
src/Services/Discount/Discount.Grpc/Infraustructure/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250207110434_CreateInitial.Designer.cs  20250207110434_CreateInitial.cs  DiscountDbContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Presentation/: HostExtensions.Application.cs  HostExtensions.Services.cs  HostExtensions.cs
src/Services/Discount/Discount.Grpc/Presentation/Extensions/: HostExtensions.Application.cs  HostExtensions.Services.cs  HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+189 files in other folders)
