<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Features\CheckoutBasket\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presentation\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.33.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
